<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thank you from workwithphilip</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      html, body{
        width: 100%;
        height: 100%;
      }
      body{
        background:#0c0d11;
        color: white;
      }

      .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 100%;
        width: 100%;
      }

      #main-div{
        justify-self: center;
        align-self: center;
        font-size: 35px;
      }

      @media (max-width: 760px)   {
        #main-div{
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
      <div class="grid">
        <div id="main-div">
          <h1 id="main-title">Thank you</h1>
          <h4 id="main-text">I will answer within 24h.</h4>
        </div>
      </div>
  </body>
</html>
